header {
    display: block;
    width: 100%;
    background-color:#222222;
    height: 200px;
}

.logo {
    display: inline-block;
    width: 10%;
    margin-top: 2%;
    margin-left: 10%;
}

.search-bar {
    display: inline-block;
}

.main-title {
    text-decoration: none;
}

.article-content {
    text-align: left;
}

/* navigation */
nav {
    display: inline-block;
    width: 50%;
}

nav ul {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 70%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.25em;
    font-weight: bold;
}

nav ul a {
    display: inline-block;
	text-decoration: none;
	color: #c78b07;
}

nav ul li {
	display: inline-block;
	padding: 1rem;
	text-align: center;	
}

.banner-figure {
    overflow: hidden;
    position: relative;
    text-align: left;
    color: #FFF;
    width: 100%;
    margin:  0;
    max-height: 600px;
}

.banner-image {
    width: 100%;
    height: auto;
    margin-bottom: 200px;
    bottom: 80%;
}

.banner {
    position: relative;
    text-align: left;
    bottom: 30%;
    color: #FFF;
}

.banner-text {
    position: absolute;
    text-decoration: none;
    background-color: #000000a1;
    padding: 2em;
    color: #FFF;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -110%);
}

h1 {
    font-size: 58pt;
}

h2 {
    margin: 0;
}

.button-connect {
    font-size: 1em;
    border: none;
    padding: 2em;
    background-color: #C78B07;
}

.button-article {
    font-size: 1em;
    border: none;
    padding: 2em;
    color: white;
    background-color: #222222;
    margin: 1em;
}

.grid-container {
    display: grid;
    margin: 200px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;

}

.grid-container :nth-child(1) {
    grid-column: 1/ span 3;

}

.grid-container :nth-child(2) {
    grid-column: 4/ span 3;

}

.grid-container :nth-child(3) {
    grid-column: 1/ span 2;
    grid-row: 2/ span 1;

}

.grid-container :nth-child(4) {
    grid-column: 3/ span 2;
    grid-row: 2/ span 1;

}

.grid-container :nth-child(5) {
    grid-column: 5/ span 2;
    grid-row: 2/ span 1;

}

/* Card CSS */

.card{
    background-color: #FFE6AC;
    font-size: 1.50em;
    margin: 1em;
    padding: 0.5em;
}

.card-image {
    position: relative;
    transform: translate( 60%, 0%);
}
